<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Kb-iu-EtG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VOQ-v0-rmO">
            <objects>
                <navigationController id="8Kb-iu-EtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3Y-2c-mok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gg8-6d-5iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayQ-X6-TML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoSeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Two Seater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-aE-DZt">
                                <rect key="frame" x="188.5" y="45" width="224.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-HB-RRJ">
                                <rect key="frame" x="225" y="322" width="150" height="45"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G8k-bp-Odu"/>
                                    <constraint firstAttribute="height" constant="45" id="oub-5y-5Sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zjS-A6-WYc" kind="show" id="bCp-tU-upE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-4C-lpa">
                                <rect key="frame" x="225" y="232" width="150" height="45"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ug-sK-rh3"/>
                                    <constraint firstAttribute="height" constant="45" id="982-BH-O9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6fz-Th-Yw2" kind="show" id="OV7-V2-Ca8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1eY-4C-lpa" secondAttribute="centerX" id="4Gh-qZ-biD"/>
                            <constraint firstAttribute="centerX" secondItem="cW5-HB-RRJ" secondAttribute="centerX" id="Hec-Jb-VAA"/>
                            <constraint firstAttribute="centerX" secondItem="e12-aE-DZt" secondAttribute="centerX" id="deW-Ca-MyY"/>
                            <constraint firstAttribute="centerY" secondItem="cW5-HB-RRJ" secondAttribute="centerY" constant="-44.5" id="hvX-Ae-JCK"/>
                            <constraint firstItem="e12-aE-DZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="mxC-AO-Iu4"/>
                            <constraint firstAttribute="centerY" secondItem="1eY-4C-lpa" secondAttribute="centerY" constant="45.5" id="nPh-tX-eZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPT-Pi-pFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="205"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kn8-X3-R3g">
            <objects>
                <tableViewController id="6fz-Th-Yw2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b8X-Ve-Znh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wto-Qq-Bgk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="90w-HC-1pn">
                            <rect key="frame" x="0.0" y="229" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-Z0-ejG">
                                    <rect key="frame" x="225" y="35" width="150" height="45"/>
                                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="LeR-wG-h9R"/>
                                        <constraint firstAttribute="height" constant="45" id="vPu-Zn-ZvU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="nYs-Z0-ejG" secondAttribute="centerX" id="GzW-tG-L1i"/>
                                <constraint firstItem="nYs-Z0-ejG" firstAttribute="top" secondItem="90w-HC-1pn" secondAttribute="top" constant="35" id="lDr-Jr-14m"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="1tq-J7-Bpk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ecr-pe-9BO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecr-pe-9BO" id="aMc-nr-ThP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-6f-1HC">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eOK-Bh-4xz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eOK-Bh-4xz"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Dj-6f-1HC" secondAttribute="bottom" id="NCS-9y-0eO"/>
                                                <constraint firstItem="2Dj-6f-1HC" firstAttribute="trailing" secondItem="aMc-nr-ThP" secondAttribute="trailingMargin" id="SDO-b3-u70"/>
                                                <constraint firstItem="2Dj-6f-1HC" firstAttribute="leading" secondItem="aMc-nr-ThP" secondAttribute="leadingMargin" id="dOG-EN-N20"/>
                                                <constraint firstItem="2Dj-6f-1HC" firstAttribute="top" secondItem="aMc-nr-ThP" secondAttribute="topMargin" id="mzv-mr-B7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="ay2-4G-2XY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jm9-Dm-URP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm9-Dm-URP" id="56g-E4-Ni1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-sy-4Bj">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="brB-Lg-nW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="brB-Lg-nW0"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Uq-sy-4Bj" firstAttribute="bottom" secondItem="56g-E4-Ni1" secondAttribute="bottomMargin" id="ALT-Mf-21w"/>
                                                <constraint firstItem="8Uq-sy-4Bj" firstAttribute="leading" secondItem="56g-E4-Ni1" secondAttribute="leadingMargin" id="Fya-Bu-m98"/>
                                                <constraint firstItem="8Uq-sy-4Bj" firstAttribute="top" secondItem="56g-E4-Ni1" secondAttribute="topMargin" id="N4K-Eu-sdn"/>
                                                <constraint firstItem="8Uq-sy-4Bj" firstAttribute="trailing" secondItem="56g-E4-Ni1" secondAttribute="trailingMargin" id="sYr-QN-gai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fz-Th-Yw2" id="4wo-Hb-FCO"/>
                            <outlet property="delegate" destination="6fz-Th-Yw2" id="TVX-aJ-zw3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV6-uu-2sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iJB-bJ-po3">
            <objects>
                <tableViewController id="zjS-A6-WYc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTX-BY-zzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VqJ-9K-QFy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqJ-9K-QFy" id="RSd-r5-VRe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjS-A6-WYc" id="aTC-iy-SIe"/>
                            <outlet property="delegate" destination="zjS-A6-WYc" id="O60-LZ-ds4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nup-J3-Cyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="583"/>
        </scene>
    </scenes>
</document>
